# Funny-Road

./: README.md
FunnyRoad/: build.gradle  settings.gradle
FunnyRoad/app/: build.gradle
FunnyRoad/app/src/main/: AndroidManifest.xml
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/: FragmentPermissionHelper.kt  FragmentPermissionInterface.kt  RoadGenerator.java  RouteGenerator.java  RouteMaker.java  SnappingPointCallback.java
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/activity/: Authenticator.kt  CredentialValidator.kt  EditTextUtils.kt  MapActivity.java  MapActivity.kt  OnSignUpResult.kt  SignUpActivity.java  SignUpActivity.kt  ValidationInterface.kt  ViewNavigator.kt  WelcomeActivity.java  WelcomeActivity.kt  WelcomeActivityViewModel.kt
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/adapters/: RecycleAdapter.kt
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/api/: RetrofitService.java
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/db/: Repository.java  UserRepository.kt
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/fragments/: FunnyPolyline.kt  MapCameraMover.kt  MapFragment.java  MapFragment.kt  MapViewModel.kt  RouteMaker.kt  RoutesFragment.java  RoutesFragment.kt
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/model/: DirectionsResponse.java  Location.java  Ride.java  Route.java  Route.kt  RouteType.java  SnappedPoint.java  SnappedPointResult.java
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/service/: ItemClickListener.kt  SnappingPointCallback.java  Utils.java  Utils.kt
FunnyRoad/app/src/main/java/com/bestdeveloper/funnyroad/viewModel/: MapViewModel.java  ViewModel.java
FunnyRoad/app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_road_24.xml  baseline_remove_24.xml  bottom_sheet_shape.xml  custom_alert_dialogue_sh.xml  custom_distance_ic.xml  custom_email_ic.xml  custom_lock_ic.xml  custom_welcome_edit.xml  dialogue_line_ic.xml  distance_ic.xml  distance_ic_focused.xml  email_ic_focused.xml  endcap.xml  ic_location_off.xml  ic_round.xml  lock_ic_focused.xml  log_in_error_input.xml  round_add_24.xml  round_remove_24.xml  round_space_bar_24.xml  route_butt.xml  route_cr_sel.xml
FunnyRoad/app/src/main/res/layout/: activity_map.xml  activity_sign_up.xml  activity_welcome.xml  bottom_bar.xml  bottom_sheet.xml  fragment_map.xml  fragment_routes.xml  make_route_dig.xml  recycle_view_routes.xml
FunnyRoad/app/src/main/res/menu/: button_nav_menu.xml
FunnyRoad/app/src/main/res/mipmap-anydpi-v26/: arrow_map.xml  arrow_map_round.xml
FunnyRoad/app/src/main/res/raw/: map_light.json  map_night.json
FunnyRoad/app/src/main/res/values/: colors.xml  launcher_icon_background.xml  strings.xml  themes.xml
FunnyRoad/app/src/main/res/values-night/: themes.xml
FunnyRoad/app/src/test/java/com/bestdeveloper/funnyroad/: ExampleUnitTest.java
