<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/buttonNavView">
    </FrameLayout>

<!--    <include-->
<!--        layout="@layout/bottom_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--    -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/button_nav_menu" />

    <!-- подключение нижнего экрана -->


<!--    <include layout="@layout/bottom_sheet" />-->

</LinearLayout>