<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/greetingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="150dp"
            android:text="@string/welcome_to_funny_road"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:drawableStart="@drawable/custom_email_ic"
                android:drawablePadding="12dp"
                android:maxLength="40"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_welcome_edit"
                 />



                <EditText

                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:autofillHints="password"
                    android:hint="@string/password"
                    android:maxLength="30"
                    android:layout_marginTop="12dp"
                    android:inputType="textPassword"
                    android:drawablePadding="12dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawableStart="@drawable/custom_lock_ic"
                    android:background="@drawable/custom_welcome_edit"
                    />

            <TextView

                android:id="@+id/inc_pass_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                />
            <Button
                android:id="@+id/logInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:background="@drawable/custom_log_in_button" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txt_no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_account"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/sign_up_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/sign_up"
                android:textColor="@color/purple_200"
                android:textSize="20sp"
                android:clickable="true"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:id="@+id/low_tr_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/log_in_pr_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/purplerious"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logging_in"
            android:textColor="@color/white"
            android:id="@+id/logging_in_text_bar"/>
    </LinearLayout>

</FrameLayout>