<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    android:elevation="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">



        <EditText
            android:inputType="numberDecimal"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/custom_distance_ic"
            android:drawablePadding="12dp"
            android:textSize="14sp"
            android:background="@drawable/route_cr_sel"
            android:hint="@string/distance_hint"
            android:id="@+id/user_dist_etx"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:paddingEnd="15dp"/>

    </LinearLayout>




</LinearLayout>
